0=LANG_EN
1=LANG_TW
2=LANG_CN
3=LANG_CZ
4=LANG_PL
5=LANG_RU
6=LANG_DE
7=LANG_ES
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=LANG_IT
19=LANG_UK
20=LANG_HU
21=LANG_RO
22=LANG_KR
23=ADSL_FW_item1
24=ADSL_FW_item3
25=APSurvey_action_ConnectingStatus0
26=APSurvey_action_ConnectingStatus1
27=APSurvey_action_ConnectingStatus24
28=APSurvey_action_ConnectingStatus3
29=APSurvey_action_renew_success
30=APSurvey_action_search_again_hint1
31=APSurvey_action_search_again_hint2
32=APSurvey_action_searching_AP
33=APSurvey_action_searching_noresult
34=APSurvey_main_title
35=APSurvey_msg_connect_open_wlan
36=APSurvey_msg_connected
37=APSurvey_msg_non_support_Auth
38=APSurvey_msg_waiting_to_connect
39=ASUS_Registration
40=asusddns_inputhint
41=Auto
42=Auto_Setting_btn
43=Bandwidth_Limiter
44=Bandwidth_Limiter_hint
45=BM_alert_IP2
46=BM_alert_port1
47=BM_alert_to
48=BOP_ctype_item1
49=BOP_ctype_item2
50=BOP_ctype_item3
51=BOP_ctype_item4
52=BOP_ctype_item5
53=BOP_ctype_title1
54=BOP_ctype_title5
55=BOP_isp_heart_desc2
56=BOP_isp_heart_item
57=BOP_isp_host_item
58=BOP_isp_mac_item
59=BOP_isp_MACclone
60=BOP_isp_VPN_list
61=Browser_action_addfavorite
62=Browser_action_addfavorite_hint1
63=Browser_action_addfavorite_hint2
64=Browser_action_not_support_addfavorite
65=BTN_REBOOT
66=checkbox_No
67=checkbox_Yes
68=Connected
69=Connecting
70=ConnectionFailed
71=Connectiontype
72=Connectiontype_unknown
73=CTL_Add_enrollee
74=CTL_apply
75=CTL_apply1
76=CTL_Cancel
77=CTL_Detect_Again
78=CTL_factory_default
79=CTL_modify
80=CTL_next
81=CTL_prev
82=CTL_save_permission
83=CTL_Setting
84=CTL_signin
85=CTL_Skip
86=CTL_unknown
87=defaultHint
88=Detect_consume_warning1
89=Detect_consume_warning2
90=Disconnected
91=DrSurf_sweet_advise1
92=DrSurf_sweet_advise2
93=DrSurf_sweet_advise3
94=dualwan
95=Dualwan_setting
96=Enable_user_target
97=error_page_lanip_changed_desc1
98=errormessage_title
99=exist_new
100=external_ip_warning
101=File_Pop_content_alert_desc1
102=File_Pop_content_alert_desc2
103=File_Pop_content_alert_desc3
104=File_Pop_content_alert_desc5
105=File_Pop_content_alert_desc6
106=File_Pop_content_alert_desc7
107=FIRM_fail_desc
108=FIRM_ok_desc
109=FIRM_reboot_manually
110=FIRM_trx_valid_fail_desc
111=footer_copyright_desc
112=FW_n1
113=General_x_FirmwareVersion_itemname
114=General_x_SystemTime_dst
115=General_x_SystemTime_itemname
116=General_x_SystemTime_syncNTP
117=Guest_Network
118=IE_notice1
119=IE_notice2
120=IE_notice3
121=IE_notice4
122=IPConnection_ExternalIPAddress_itemdesc
123=IPConnection_ExternalIPAddress_itemname
124=IPConnection_warning_WANIPEQUALGatewayIP
125=IPConnection_x_DNSServer1_itemdesc
126=IPConnection_x_DNSServer1_itemname
127=IPConnection_x_DNSServer2_itemdesc
128=IPConnection_x_DNSServer2_itemname
129=IPConnection_x_DNSServerEnable_itemdesc
130=IPConnection_x_DNSServerEnable_itemname
131=IPConnection_x_ExternalGateway_itemdesc
132=IPConnection_x_ExternalGateway_itemname
133=IPConnection_x_ExternalSubnetMask_itemdesc
134=IPConnection_x_ExternalSubnetMask_itemname
135=IPConnection_x_illegal_mac
136=is_latest
137=JS_common_passwd
138=JS_field_fulfillSubmask
139=JS_field_wanip_rule1
140=JS_field_wanip_rule2
141=JS_fieldblank
142=JS_fixchannel
143=JS_logout
144=JS_passzero
145=JS_PSK64Hex
146=JS_PSK64Hex_kr
147=JS_Shareblanktest
148=JS_short_password
149=JS_validchar
150=JS_validip
151=JS_validport
152=JS_validPWD
153=JS_validrange
154=JS_validrange_to
155=JS_validSSID1
156=JS_validSSID2
157=JS_validstr1
158=JS_validstr2
159=JS_wepkey
160=JS_wpapass
161=LAN_IP_changed_suggedtion1
162=LAN_IP_changed_suggedtion2
163=LANConfig_ChangedLANIP
164=LANHostConfig_display1_sectionname
165=LANHostConfig_IPRouters_itemdesc
166=LANHostConfig_ManualDHCPMacaddr_itemdesc
167=LANHostConfig_SubnetMask_itemdesc
168=LANHostConfig_x_DDNS_alarm_9
169=LANHostConfig_x_LAN_DHCP_itemname
170=LANHostConfig_x_Password_itemdesc
171=LANHostConfig_x_Password_itemSecur
172=Layer3Forwarding_x_ConnectionType_itemname
173=Layer3Forwarding_x_UseStaticIP_itemname
174=MAC_Address
175=Main_alert_proceeding_desc1
176=Main_alert_proceeding_desc2
177=Main_alert_proceeding_desc3
178=Main_alert_proceeding_desc4
179=Main_alert_proceeding_desc5
180=Main_content_Login_Item7
181=Manual_Setting_btn
182=menu_dsl_log
183=menu_dsl_setting
184=Menu_TrafficManager
185=Menu_usb_application
186=menu1
187=menu5
188=menu5_1
189=menu5_1_1
190=menu5_1_2
191=menu5_1_3
192=menu5_1_4
193=menu5_1_5
194=menu5_1_6
195=menu5_2
196=menu5_2_1
197=menu5_2_2
198=menu5_2_3
199=menu5_3
200=menu5_3_1
201=menu5_3_3
202=menu5_3_4
203=menu5_3_5
204=menu5_3_6
205=menu5_4
206=menu5_4_1
207=menu5_4_2
208=menu5_4_3
209=menu5_4_4
210=menu5_5
211=menu5_5_2
212=menu5_5_3
213=menu5_5_4
214=menu5_5_5
215=menu5_5_6
216=menu5_6
217=menu5_6_1
218=menu5_6_1_title
219=menu5_6_2
220=menu5_6_3
221=menu5_6_4
222=menu5_7_2
223=menu5_7_3
224=menu5_7_4
225=menu5_7_5
226=menu5_7_6
227=Modem_connect_waiting
228=Modem_connect_waiting_1m
229=NAT_passthrough_itemname
230=Network_key
231=newFW_cancel
232=not_support_script
233=Offline_desc1
234=Offline_desc2
235=Offline_desc3
236=OP_AP_desc
237=OP_AP_hint
238=OP_AP_item
239=OP_desc1
240=OP_GW_desc
241=OP_GW_item
242=OP_MB_item
243=OP_MB_desc1
244=OP_MB_desc2
245=OP_MB_desc3
246=OP_MB_desc4
247=OP_MB_desc5
248=OP_MB_desc6
249=OP_MB_desc7
250=OP_MB_desc8
251=OP_MB_desc9
252=OP_RE_desc
253=OP_RE_desc1
254=OP_RE_desc2
255=OP_RE_item
256=OP_WISP_item
257=OP_WISP_desc1
258=OP_WISP_desc2
259=page_not_support_mode_hint
260=Parental_Control
261=PASS_new
262=PASS_retype
263=PASS_score0
264=PASS_score1
265=PASS_score2
266=PASS_score3
267=PASS_score4
268=pincode_wrong
269=PPPConnection_Password_itemname
270=PPPConnection_UserName_itemname
271=PPPConnection_UserName_sectionname
272=PPPConnection_x_HostNameForISP_itemdesc
273=PPPConnection_x_HostNameForISP_sectionname
274=PPPConnection_x_MacAddressForISP_itemdesc
275=PPPConnection_x_WANDNSServer_itemname
276=PPPConnection_x_WANLink_itemname
277=PPTPOptions_hint
278=PPTPOptions_OpenVPN_hint
279=QIS
280=QIS_adminpass_confirm0
281=QIS_adminpass_confirm1
282=QIS_apextended_usedefault
283=QIS_auto_ip_conn_Setup
284=QIS_autoMAC_desc1
285=QIS_autoMAC_desc2
286=QIS_autoMAC_desc3
287=QIS_autoMAC_result_desc2
288=QIS_autoMAC_result_desc3
289=QIS_chooseAnnex_desc1
290=QIS_chooseAnnex_desc2
291=QIS_chooseAnnex_yet
292=QIS_confirm_recommand_encryp
293=QIS_desc_1
294=QIS_desc_2
295=QIS_detect_desc1
296=QIS_detect_desc2
297=QIS_detect_desc3
298=QIS_detect_desc4
299=QIS_detect_desc5
300=QIS_detect_desc6
301=QIS_detect_desc7
302=QIS_detect_timeout
303=QIS_detect2_desc4
304=QIS_detectWAN_desc1
305=QIS_detectWAN_desc2
306=qis_dns
307=QIS_dualconnect_desc1
308=QIS_dualconnect_desc2
309=QIS_dualconnect_desc3
310=QIS_dualconnect_desc4
311=QIS_dualconnect_hint11
312=QIS_dualconnect_hint12
313=QIS_dualconnect_hint21
314=QIS_dualconnect_hint22
315=QIS_dualconnect_title
316=QIS_exist_wan_item1
317=QIS_exist_wan_item2
318=QIS_exist_wan_title
319=QIS_factory_WLKep
320=QIS_Fail_desc
321=qis_fail_desc1
322=qis_fail_desc2
323=qis_fail_desc3
324=qis_fail_desc4
325=qis_fail_desc5
326=qis_fail_desc6
327=qis_fail_desc7
328=qis_fail_desc8
329=qis_fail_desc9
330=QIS_fail_to_mobile
331=QIS_Fail_title
332=QIS_finish_admin_item1
333=QIS_finish_admin_item2
334=QIS_finish_Desc
335=qis_finish_title1
336=QIS_finish_wireless_item1
337=QIS_finish_wireless_item2
338=QIS_if_vpn_existed
339=QIS_internet_success_desc1
340=QIS_internet_success_desc2
341=QIS_internet_success_desc3
342=QIS_internet_success_desc4
343=QIS_internet_success_item1
344=QIS_internet_success_item2_1
345=QIS_internet_success_item2_2
346=QIS_internet_success_item3_1
347=QIS_internet_success_item3_2
348=QIS_internet_vpn_alert
349=QIS_internet_vpn_confirm
350=QIS_internet_vpn_title
351=QIS_internet_vpn_type
352=qis_isp_desc1
353=qis_isp_desc2
354=qis_isp_desc3
355=QIS_modem_desc1
356=QIS_modem_desc2
357=QIS_modem_desc3
358=QIS_modem_desc4
359=QIS_modem_desc5
360=QIS_modem2_desc1
361=QIS_modem2_desc2
362=QIS_modem2_desc3
363=QIS_NoCable_desc
364=QIS_NoCable_title
365=QIS_pass_desc1
366=QIS_pass_desc2
367=QIS_pass_desc3
368=QIS_pass_desc5
369=QIS_pass_title
370=qis_pppoe_desc1
371=qis_pppoe_desc2
372=qis_pppoe_help1
373=QIS_PPTP_L2TP_enable
374=QIS_Previous_WLKey
375=QIS_recommand_encryption
376=QIS_rescan
377=qis_service
378=QIS_show_pass
379=qis_simple_wls_recmd
380=QIS_SmartConn_ISPDesc
381=QIS_SmartConn_ISPDesc2
382=QIS_SmartConn_ISPDesc_TW
383=QIS_SmartConn_Scen1
384=QIS_SmartConn_Scen2
385=QIS_SmartConn_StaticDesc
386=QIS_SmartConn_title1
387=QIS_SmartConn_TypeAuto
388=QIS_SmartConn_TypeAutoDesc
389=QIS_SmartConn_TypeDial
390=QIS_SmartConn_TypeNote
391=qis_ssid_desc
392=qis_ssid_desc1
393=qis_ssid_desc2
394=QIS_step2
395=QIS_step3
396=QIS_step4
397=QIS_title
398=qis_tutor_desc1
399=qis_tutor_desc2
400=qis_tutor_desc3
401=qis_tutor_desc4
402=qis_tutor_desc5
403=qis_tutor_title1
404=QIS_type_desc1
405=QIS_type_title
406=QIS_unplug_desc1
407=QIS_unplug_desc2
408=QIS_unplug_desc21
409=QIS_unplug_desc22
410=QIS_unplug_desc31
411=QIS_unplug_desc32
412=QIS_unplug_step1
413=QIS_unplug_step2
414=QIS_unplug_step21
415=QIS_unplug_step3
416=QIS_unplug_title1
417=QIS_unplug_title2
418=QIS_unplug_title3
419=QIS_username_password
420=QIS_vpn_enable
421=QIS_welcome_desc1
422=QIS_welcome_remark1
423=QIS_welcome_title
424=qis_wireless_help1
425=qis_wireless_help2
426=qis_wireless_setting
427=qis_wireless_setting_skdesc
428=qis_wireless_setting_skdesc1
429=QKSet_account_nameblank
430=QKSet_account_empty
431=QKSet_account_webtitle
432=QKSet_all_title
433=QKSet_detect_desc1
434=QKSet_detect_desc2
435=QKSet_detect_freshbtn
436=QKSet_detect_sanglass
437=QKSet_detect_waitdesc
438=QKSet_detect_waitdesc1
439=QKSet_finish_desc
440=QKSet_finish_moveto1
441=QKSet_finish_moveto5
442=QKSet_finish_moveto6
443=QKSet_finish_moveto7
444=QKSet_finish_moveto8
445=QKSet_finish_moveto9
446=QKSet_finishpre_rebootnow
447=QKSet_Internet_Setup_fail_method1
448=QKSet_Internet_Setup_fail_method2
449=QKSet_Internet_Setup_fail_reason1
450=QKSet_Internet_Setup_fail_reason2
451=QKSet_Internet_Setup_fail_reason3
452=QKSet_Internet_Setup_fail_reason4
453=QKSet_Internet_Setup_fail_reason5
454=QKSet_Internet_Setup_fail_reason6
455=QKSet_ISP_desc
456=QKSet_ISP_desc2
457=QKSet_ISP_desc3
458=QKSet_ISP_head
459=QKset_restore_0
460=QKset_restore_1
461=QKset_setup_manual_0
462=QKset_setup_manual_1
463=QKset_skip_setup
464=QKSet_type_desc
465=QKSet_type_head
466=QKSet_type_rechoice
467=QKSet_wireless_webtitle
468=Radio
469=remote
470=Router_Login_Name
471=SAVE_note
472=Security
473=Select_btn
474=Select_ISPfile
475=Select_menu_default
476=Sign_in_title
477=Standard_Setup
478=Status_Active
479=Status_Inactive
480=Status_Standby
481=Status_Str
482=statusTitle_AP
483=statusTitle_System
484=System_act_connections
485=System_AutoLogout
486=System_Change_TimeZone
487=System_Log
488=System_log_connections
489=System_login_specified_IP
490=System_login_specified_Iplist
491=t1Logout
492=traffic_monitor
493=Transfer_Mode
494=triband_smart_connect
495=triband_smart_connect_desc
496=UPnPMediaServer
497=USB_Application_account_alert
498=vpn_Adv
499=WANJS9Text
500=web_redirect_case1_suggestion1
501=web_redirect_case1_suggestion2
502=web_redirect_case2_suggestion1
503=web_redirect_case2_title1
504=web_redirect_case3_button
505=web_redirect_case3_suggestion1
506=web_redirect_case5_suggestion1
507=web_redirect_case5_suggestion2
508=web_redirect_case5_suggestion3
509=web_redirect_case5_title1
510=web_redirect_case5_title2
511=web_redirect_case6_desc1
512=web_redirect_case6_desc2
513=web_redirect_case8_suggestion1
514=web_redirect_case8_suggestion2
515=web_redirect_case8_title
516=web_redirect_fail_reason0
517=web_redirect_message
518=web_redirect_reason1
519=web_redirect_reason2_1
520=web_redirect_reason2_2
521=web_redirect_reason3_1
522=web_redirect_reason3_2
523=web_redirect_reason4
524=web_redirect_reason5_1
525=web_redirect_reason5_2
526=web_redirect_reason6
527=web_redirect_suggestion_etc
528=web_redirect_suggestion_etc_desc
529=web_redirect_suggestion_final
530=web_redirect_suggestion_manually_start_wan
531=web_redirect_suggestion0
532=web_redirect_suggestion0_1
533=web_redirect_suggestion1
534=web_redirect_suggestion2_1
535=web_redirect_suggestion2_1_desc
536=web_redirect_suggestion2_2
537=web_redirect_suggestion2_2_desc
538=web_redirect_suggestion3
539=web_redirect_suggestion4
540=web_redirect_suggestion5_1
541=web_redirect_suggestion5_2
542=web_redirect_suggestion6
543=web_redirect_suggestion7
544=web_redirect_suggestion8
545=web_redirect_suggestion9
546=Web_Title
547=Web_Title2
548=wireless_configured
549=Wireless_name
550=wireless_router
551=wl_securitylevel_0
552=WLANConfig11b_Channel_itemname
553=WLANConfig11b_WEPDefaultKey_itemname
554=WLANConfig11b_WEPKey_itemname
555=WLANConfig11b_WEPKey_itemtype1
556=WLANConfig11b_WEPKey_itemtype2
557=WLANConfig11b_WPAType_itemname
558=WLANConfig11b_x_BRApply_itemname2
559=WLANConfig11n_nmode_limition_hint
560=WPS_PBCbutton_hint_success
561=CHAR_set
562=selected_language
563=Access_Intranet
564=Access_Intranet_desc
565=access_service
566=Access_Time
567=Access_Time_desc
568=account_overflow
569=account_type
570=Activate_usb
571=Adaptive
572=Adaptive_Category1
573=Adaptive_Category2
574=Adaptive_Category3
575=Adaptive_Category4
576=Adaptive_Category5
577=Adaptive_Category6
578=Adaptive_FileTransfer
579=Adaptive_Game
580=Adaptive_History
581=Adaptive_History_desc
582=Adaptive_Message
583=Adaptive_Others
584=Adaptive_QoS
585=Adaptive_QoS_Conf
586=Adaptive_QoS_desc
587=Adaptive_QoS_priority
588=Adaptive_Stream
589=Adaptive_WebSurf
590=AddAccountAlert
591=AddAccountTitle
592=AddFolderAlert
593=AddFolderTitle
594=ADSL_FW_desc1
595=ADSL_FW_desc3
596=ADSL_FW_desc4
597=ADSL_FW_desc5
598=ADSL_FW_desc6
599=ADSL_FW_item2
600=ADSL_FW_n1
601=ADSL_FW_note
602=adsl_fw_ver_itemname
603=adsl_link_sts_itemname
604=adv_wl_desc
605=AiCloud_account_status
606=AiCloud_account_unlock
607=aicloud_bandwidth1
608=aicloud_bandwidth2_1
609=aicloud_bandwidth2_2
610=aicloud_bandwidth2_3
611=aicloud_bandwidth2_4
612=aicloud_bandwidth3
613=aicloud_cloud_list
614=aicloud_disk_case0
615=aicloud_disk_case11
616=aicloud_disk_case12
617=aicloud_disk_case21
618=aicloud_disk_case22
619=aicloud_disk_desc
620=aicloud_disk1
621=aicloud_disk2
622=AiCloud_enter
623=aicloud_for_privateIP3
624=aicloud_invitation_invalid
625=AiCloud_lock_interval
626=AiCloud_lock_time
627=AiCloud_Log_desc
628=AiCloud_maintext_note
629=AiCloud_maintext_note0
630=AiCloud_maintext_note1
631=aicloud_no_record
632=AiCloud_PWD_enable
633=AiCloud_PWD_Mechanism
634=AiCloud_PWD_note1
635=AiCloud_PWD_note2
636=AiCloud_PWD_note3
637=AiCloud_streamport
638=AiCloud_Title
639=AiCloud_webport
640=AiDisk_Account
641=AiDisk_Anonymous_Login
642=Aidisk_authority_hint
643=Aidisk_FTP_hint_1
644=Aidisk_FTP_hint_2
645=Aidisk_FTP_hint_3
646=AiDisk_Guest_Login
647=AiDisk_moreconfig
648=AiDisk_NTFS_Sparse
649=AiDisk_Read
650=AiDisk_SAMBA_hint_1
651=AiDisk_SAMBA_hint_2
652=AiDisk_SAMBA_hint_3
653=AiDisk_shareHint
654=AiDisk_Step1_help
655=AiDisk_Step1_help2
656=AiDisk_Step1_helptitle
657=AiDisk_Step2_help
658=AiDisk_Step2_helptitle
659=AiDisk_Step3_help
660=AiDisk_Step3_helptitle
661=AiDisk_unselected_account
662=AiDisk_unselected_disk
663=AiDisk_unselected_folder
664=AiDisk_unselected_partition
665=AiDisk_Wizard_failedreson1
666=AiDisk_wizard_text_box_title3
667=AiDisk_Write
668=AiDiskWelcome_desp
669=AiDiskWelcome_desp1
670=AiDiskWelcome_desp2
671=AiDiskWelcome_title
672=AiDiskWizard
673=AiProtection_alert_pref
674=AiProtection_client_select
675=AiProtection_desc
676=AiProtection_detection_block_desc
677=AiProtection_detection_blocking
678=AiProtection_filter
679=AiProtection_filter_Adult
680=AiProtection_filter_Adult_desc
681=AiProtection_filter_Adult1
682=AiProtection_filter_Adult2
683=AiProtection_filter_Adult3
684=AiProtection_filter_Adult4
685=AiProtection_filter_Adult5
686=AiProtection_filter_Adult6
687=AiProtection_filter_Adult7
688=AiProtection_filter_Adult8
689=AiProtection_filter_category
690=AiProtection_filter_desc1
691=AiProtection_filter_desc2
692=AiProtection_filter_desc3
693=AiProtection_filter_desc4
694=AiProtection_filter_message
695=AiProtection_filter_message_desc
696=AiProtection_filter_note
697=AiProtection_filter_p2p
698=AiProtection_filter_p2p_desc
699=AiProtection_filter_p2p1
700=AiProtection_filter_p2p2
701=AiProtection_filter_stream
702=AiProtection_filter_stream1
703=AiProtection_filter_stream2
704=AiProtection_filter_stream3
705=AiProtection_filter_stream_desc
706=AiProtection_Home
707=AiProtection_HomeDesc1
708=AiProtection_HomeDesc2
709=AiProtection_scan
710=AiProtection_scan_desc
711=AiProtection_scan_item1
712=AiProtection_scan_item2
713=AiProtection_scan_item3
714=AiProtection_scan_item4
715=AiProtection_scan_item5
716=AiProtection_scan_item6
717=AiProtection_scan_item7
718=AiProtection_scan_item8
719=AiProtection_scan_item9
720=AiProtection_scan_item10
721=AiProtection_scan_item11
722=AiProtection_scan_item12
723=AiProtection_scan_item13
724=AiProtection_scan_note10
725=AiProtection_scan_note11
726=AiProtection_scan_note12
727=AiProtection_scan_note13
728=AiProtection_scan_note14
729=AiProtection_scan_note15
730=AiProtection_scan_note16
731=AiProtection_scan_note17
732=AiProtection_scan_note18
733=AiProtection_scan_note19
734=AiProtection_scan_note20
735=AiProtection_scan_note21
736=AiProtection_scan_note22
737=AiProtection_scan_note23
738=AiProtection_sites_block_desc
739=AiProtection_sites_blocking
740=AiProtection_title
741=AiProtection_Vulnerability
742=AiProtection_Vulnerability_confirm
743=AiProtection_Vulnerability_desc
744=ALERT_OF_ERROR_Action1
745=ALERT_OF_ERROR_Action10
746=ALERT_OF_ERROR_Action11
747=ALERT_OF_ERROR_Action12
748=ALERT_OF_ERROR_Action2
749=ALERT_OF_ERROR_Action3
750=ALERT_OF_ERROR_Action4
751=ALERT_OF_ERROR_Action5
752=ALERT_OF_ERROR_Action6
753=ALERT_OF_ERROR_Action7
754=ALERT_OF_ERROR_Action8
755=ALERT_OF_ERROR_Action9
756=ALERT_OF_ERROR_Input1
757=ALERT_OF_ERROR_Input10
758=ALERT_OF_ERROR_Input11
759=ALERT_OF_ERROR_Input12
760=ALERT_OF_ERROR_Input13
761=ALERT_OF_ERROR_Input14
762=ALERT_OF_ERROR_Input15
763=ALERT_OF_ERROR_Input16
764=ALERT_OF_ERROR_Input17
765=ALERT_OF_ERROR_Input18
766=ALERT_OF_ERROR_Input19
767=ALERT_OF_ERROR_Input2
768=ALERT_OF_ERROR_Input20
769=ALERT_OF_ERROR_Input21
770=ALERT_OF_ERROR_Input22
771=ALERT_OF_ERROR_Input23
772=ALERT_OF_ERROR_Input24
773=ALERT_OF_ERROR_Input25
774=ALERT_OF_ERROR_Input3
775=ALERT_OF_ERROR_Input4
776=ALERT_OF_ERROR_Input5
777=ALERT_OF_ERROR_Input6
778=ALERT_OF_ERROR_Input7
779=ALERT_OF_ERROR_Input8
780=ALERT_OF_ERROR_Input9
781=ALERT_OF_ERROR_System1
782=ALERT_OF_ERROR_System2
783=ALERT_OF_ERROR_System3
784=ALERT_OF_ERROR_System4
785=alert_of_Workgroup
786=ALERT_TO_CHANGE_BROWSER
787=All
788=Android_phone
789=AP_fail_get_IPaddr
790=AP_Remote_IP
791=AP_survey
792=Apps
793=APN_configuration
794=APP_list_loading
795=APSurvey_action_ConnectingStatus35
796=asus_ez_print_share
797=ASUSGATE_note1
798=ASUSGATE_note2
799=ASUSGATE_note3
800=ASUSGATE_note4
801=ASUSGATE_note4_1
802=ASUSGATE_note5
803=ASUSGATE_note5_1
804=ASUSGATE_act_change
805=ASUSGATE_act_update
806=ASUSGATE_act_create
807=ASUSGATE_act_noshow
808=Auto_Install_processing
809=Automatic
810=Availablespace
811=Average
812=Bandwidth_monit_analy_desc
813=Bandwidth_monitor
814=Bandwidth_monitor_analysis
815=Bandwidth_monitor_noList
816=Bandwidth_monitor_WANLAN
817=BasicConfig_EnableDownloadMachine_itemname
818=BasicConfig_EnableDownloadShare_itemname
819=BasicConfig_EnableiTunesServer_itemname
820=BasicConfig_EnableMediaServer_itemname
821=BlackList
822=Block
823=block_client
824=BlockedClient
825=BM_manual_link_speed_desc
826=BM_status
827=BM_title_User
828=BM_UserList_title
829=BM_UserList1
830=BM_UserList2
831=BM_UserList3
832=BM_UserList4
833=BOP_isp_desc
834=BOP_isp_heart_desc
835=BOP_isp_host_desc
836=bound_zero_desc
837=btn_disable
838=btn_Disabled
839=btn_Enabled
840=btn_Export
841=btn_go
842=btn_remove
843=btn_send
844=btn_to_WAN
845=Captcha
846=Captcha_note
847=Check_cable
848=check_proceeding
849=Clock_Format
850=Cloud_Disk
851=cloud_list_password
852=Cloudsync_browser_folder
853=Cloudsync_Get_Invitation
854=Cloudsync_Remote_Path
855=Cloudsync_Rule
856=Cloudsync_Rule_dl
857=Cloudsync_Rule_sync
858=Cloudsync_Rule_ul
859=Cloudsync_Shared_Folder
860=confirm_disableAccount
861=confirm_disablecifs
862=confirm_disableftp
863=confirm_disableftp_dm
864=confirm_enableAccount
865=confirm_enablecifs
866=confirm_enableftp
867=Confirmpassword
868=connect_failed
869=connect_through_wifi
870=ConnectedClient
871=Connecting_str
872=Connection_time
873=Connections
874=ConnectionStatus
875=create_free_acc
876=ctf_confirm
877=ctf_enable
878=CTL_add
879=CTL_Agree
880=CTL_check_log
881=CTL_clear
882=CTL_close
883=CTL_del
884=CTL_Disabled
885=CTL_Disagree
886=CTL_Disconnect
887=CTL_Enabled
888=CTL_finish
889=CTL_Generate
890=CTL_help
891=CTL_localdevice
892=CTL_login
893=CTL_nonsupported
894=CTL_ok
895=CTL_onlysave
896=CTL_reconnection
897=CTL_refresh
898=CTL_Reset_OOB
899=CTL_restore
900=CTL_scan
901=CTL_secure
902=CTL_upload
903=Current
904=Current_band
905=current_settings
906=Custom
907=Customize
908=Date
909=date_Fri_itemdesc
910=date_Mon_itemdesc
911=date_Sat_itemdesc
912=date_Sun_itemdesc
913=date_Thu_itemdesc
914=date_Tue_itemdesc
915=date_Wed_itemdesc
916=Day
917=ddns_home_link
918=DDNS_termofservice_Title
919=DDNS_verification_enable
920=DDNS_verification_frequency
921=DDNSterm_agreeword
922=DelAccountAlert
923=DelAccountTitle
924=Delay
925=DelFolderAlert
926=DelFolderTitle
927=Device_Searching
928=Device_service_iTune
929=Device_service_Printer
930=Device_type_01_PC
931=Device_type_02_RT
932=Device_type_03_AP
933=Device_type_04_NS
934=Device_type_05_IC
935=Device_type_06_OD
936=deviceDiscorvy2
937=deviceDiscorvy3
938=deviceDiscorvy4
939=DeviceSecurity11a_display1_sectiondesc
940=DHCP_query_freq
941=DHCPaggressive
942=DHCPnormal
943=DHCPlease_title
944=disableAccountManage
945=disableCIFS
946=disableFTP
947=disconnect_internet
948=DISK_UNMOUNTED
949=diskUtility
950=diskUtility_crash_found
951=diskUtility_daily
952=diskUtility_detailInfo
953=diskUtility_dchedule_hint
954=diskUtility_finish
955=diskUtility_frenqucy
956=diskUtility_information
957=diskUtility_init_status
958=diskUtility_initial
959=diskUtility_monthly
960=diskUtility_problem_found
961=diskUtility_reMount
962=diskUtility_scan
963=diskUtility_scan_hint
964=diskUtility_scanDuring
965=diskUtility_scanning
966=diskUtility_schedule
967=diskUtility_stop
968=diskUtility_time
969=diskUtility_umount
970=diskUtility_week
971=diskUtility_weekly
972=DiskStatus_refresh1
973=DiskStatus_refresh2
974=DiskStatus_refresh3
975=Display_routingtable
976=DLNA_contenttype
977=DLNA_directory
978=DLNA_enable
979=DLNA_itemname
980=DLNA_path_manual
981=DLNA_path_setting
982=DLNA_path_shared
983=DLNA_status
984=DM_DisableHint
985=DM_Download_Tool
986=DM_EnableHint
987=DM_Install_partition
988=DM_Install_success
989=DM_launch
990=DM_reason1
991=DM_reason2
992=dns_server_no_set
993=download_aicloud
994=download_bandwidth
995=download_nonInstall
996=download_unsupport
997=download_prio
998=Downlink_rate
999=Downlink_traffic
1000=DrSurf_refresh_page
1001=DSL_Bitswap_id
1002=DSL_CFG_item1
1003=DSL_Mode
1004=DSL_SRA_itemdesc
1005=DSL_Stab_Adjustment
1006=dsl_wan_page_desc
1007=dsl_web_redirect_reason1
1008=dsl_web_redirect_reason2_1
1009=dslsetting_disc0
1010=dslsetting_disc1
1011=dslsetting_disc2
1012=dslsetting_disc2_setting
1013=dslsetting_sharePVC
1014=dslsetting_SRA
1015=dslsetting_Stability_Adj
1016=dualwan_desc
1017=dualwan_enable
1018=dualwan_failback_allow
1019=dualwan_failback_desc
1020=dualwan_isp_primary
1021=dualwan_isp_rules
1022=dualwan_isp_secondary
1023=dualwan_lb_note
1024=dualwan_lb_note2
1025=dualwan_mode
1026=dualwan_mode_fo
1027=dualwan_mode_lb
1028=dualwan_mode_lb_setting
1029=dualwan_pingtime_delay
1030=dualwan_pingtime_desc
1031=dualwan_pingtime_detect
1032=dualwan_pingtime_detect2
1033=dualwan_pingtime_detect3
1034=dualwan_pingtime_fb_detect
1035=dualwan_pingtime_fb_detect2
1036=dualwan_pingtime_interval
1037=dualwan_pingtime_target
1038=dualwan_pingtime_upper
1039=dualwan_pingtime_wd
1040=dualwan_pingtime_wd2
1041=dualwan_primary
1042=dualwan_routing_rule
1043=dualwan_routing_rule_enable
1044=dualwan_routing_rule_list
1045=dualwan_secondary
1046=dualwan_unit
1047=Eject_usb_disk
1048=Empty
1049=enable_dmz
1050=enable_macmode
1051=Enable_NAT
1052=Enable_Router_AD
1053=Enable_Telnet
1054=Enable_WAN
1055=enableAccountManage
1056=enableCIFS
1057=enableFTP
1058=Enable_QoS
1059=Enable_redirect_notice
1060=enable_usb_mode
1061=Encap_mode_help
1062=Ethernet_wan
1063=Excute_processing
1064=External
1065=Extend_TTL_Value
1066=EZQoS
1067=EzQoS_bandwidth_note1
1068=EzQoS_bandwidth_note2
1069=EzQoS_desc
1070=EzQoS_desc_Adaptive
1071=EzQoS_desc_Bandwidth_Limiter
1072=EzQoS_desc_note
1073=EzQoS_desc_Traditional
1074=EzQoS_helptitle
1075=QzQoS_note
1076=EzQoS_smart_enable
1077=EzQoS_type_adaptive_desc
1078=EzQoS_type_traditional
1079=EzQoS_type_traditional_desc
1080=EZQoSDesc1
1081=EZQoSDesc2
1082=Failover_retry_count
1083=FAQ_Find
1084=feedback_3G_log
1085=feedback_comments
1086=feedback_compat_problem
1087=feedback_compat_oooa
1088=feedback_compat_wehd
1089=feedback_compat_wm
1090=feedback_compat_wond
1091=feedback_compat_wor
1092=feedback_compat_wp
1093=feedback_compat_wum
1094=feedback_conn_problem
1095=feedback_conn_swls
1096=feedback_conn_sws
1097=feedback_conn_rra
1098=feedback_conn_ucp
1099=feedback_connection_type
1100=feedback_country
1101=Feedback_desc0
1102=Feedback_desc1
1103=Feedback_desc_disconnect
1104=feedback_email
1105=feedback_email_alert
1106=feedback_email_confirm
1107=feedback_extra_info
1108=feedback_fail0
1109=feedback_fail1
1110=feedback_fail2
1111=feedback_Frequent_interrupt
1112=feedback_iptable_setting
1113=feedback_isp
1114=feedback_max_counts
1115=feedback_note0
1116=feedback_note1
1117=feedback_note2
1118=feedback_note3
1119=feedback_Occasion_interrupt
1120=feedback_optional
1121=feedback_problem_desc
1122=feedback_problem_type
1123=feedback_setting_file
1124=feedback_setting_problem
1125=feedback_stable
1126=feedback_success_rt
1127=feedback_thanks
1128=feedback_translation
1129=feedback_translation_ts
1130=feedback_usaul_unavailable
1131=File_content_alert_desc10
1132=File_content_alert_desc6
1133=File_content_alert_desc7
1134=File_content_alert_desc8
1135=File_Pop_content_alert_desc10
1136=File_Pop_content_alert_desc4
1137=FirewallConfig_display1_sectiondesc
1138=FirewallConfig_display2_sectiondesc
1139=FirewallConfig_display3_sectiondesc
1140=FirewallConfig_display4_sectiondesc
1141=FirewallConfig_display5_sectiondesc
1142=FirewallConfig_DoSEnable_itemdesc
1143=FirewallConfig_DoSEnable_itemname
1144=FirewallConfig_FirewallEnable_itemdesc
1145=FirewallConfig_FirewallEnable_itemname
1146=FirewallConfig_FTPPrompt_itemdesc
1147=FirewallConfig_KeywordFilterEnable_itemname
1148=FirewallConfig_KeywordFilterEnable_sectiondesc
1149=FirewallConfig_KeywordFilterEnable_sectiondesc2
1150=FirewallConfig_KeywordList_groupitemname
1151=FirewallConfig_LanWanActiveDate_itemdesc
1152=FirewallConfig_LanWanActiveDate_itemname
1153=FirewallConfig_LanWanActiveTime_itemdesc
1154=FirewallConfig_LanWanActiveTime_itemname
1155=FirewallConfig_LanWanDefaultAct_itemdesc
1156=FirewallConfig_LanWanDefaultAct_itemname
1157=FirewallConfig_LanWanDstIP_itemname
1158=FirewallConfig_LanWanFirewallEnable_itemdesc
1159=FirewallConfig_LanWanFirewallEnable_itemname
1160=FirewallConfig_LanWanICMP_itemdesc
1161=FirewallConfig_LanWanICMP_itemname
1162=FirewallConfig_LanWanSrcIP_itemname
1163=FirewallConfig_LanWanSrcPort_itemname
1164=FirewallConfig_LWFilterList_groupitemdesc
1165=FirewallConfig_MFList_accept_hint1
1166=FirewallConfig_MFList_groupitemname
1167=FirewallConfig_MFMethod_item1
1168=FirewallConfig_MFMethod_item2
1169=FirewallConfig_MFMethod_itemdesc
1170=FirewallConfig_MFMethod_itemname
1171=FirewallConfig_Port80_itemdesc
1172=FirewallConfig_URLActiveDate_itemdesc
1173=FirewallConfig_URLActiveDate_itemname
1174=FirewallConfig_URLActiveTime_itemdesc
1175=FirewallConfig_URLActiveTime_itemhint
1176=FirewallConfig_URLActiveTime_itemhint2
1177=FirewallConfig_URLActiveTime_itemhint4
1178=FirewallConfig_URLActiveTime_itemname
1179=FirewallConfig_UrlFilterEnable_itemname
1180=FirewallConfig_UrlFilterEnable_sectiondesc
1181=FirewallConfig_UrlList_groupitemdesc
1182=FirewallConfig_WanLanLog_itemdesc
1183=FirewallConfig_WanLanLog_itemname
1184=FirewallConfig_x_WanLPREnable_itemdesc
1185=FirewallConfig_x_WanLPREnable_itemname
1186=FirewallConfig_x_WanPingEnable_itemdesc
1187=FirewallConfig_x_WanPingEnable_itemname
1188=FirewallConfig_x_WanWebEnable_itemdesc
1189=FirewallConfig_x_WanWebEnable_itemname
1190=FirewallConfig_x_WanWebPort_itemdesc
1191=FirewallConfig_x_WanWebPort_itemname
1192=FirewallIPv6_enable
1193=FirewallIPv6_itemdesc1
1194=FirewallIPv6_itemdesc2
1195=FirewallIPv6_list
1196=FolderName
1197=FTP_desc
1198=Full_Clients
1199=FW_desc0
1200=FW_desc1
1201=fw_downloading
1202=FW_item1
1203=FW_item2
1204=FW_item5
1205=FW_n0
1206=FW_n2
1207=FW_note
1208=FW_note_unzip
1209=Game_Boost
1210=Game_Boost_AiProtection
1211=Game_Boost_AiProtection_desc
1212=Game_Boost_Benefit
1213=Game_Boost_Benefit1
1214=Game_Boost_Benefit2
1215=Game_Boost_Benefit3
1216=Game_Boost_Benefit3_1
1217=Game_Boost_Benefit4
1218=Game_Boost_Benefit5
1219=Game_Boost_desc
1220=Game_Boost_desc1
1221=Game_Boost_lnformation
1222=Game_Boost_internet
1223=Game_Boost_lan
1224=Game_Boost_lan_desc
1225=Game_Boost_lan_title
1226=Game_Boost_login
1227=Game_Boost_management
1228=GB_account_type0
1229=GB_account_type1
1230=GB_account_type2
1231=GB_ended_date
1232=GB_ended_date_type0
1233=GB_management_note1
1234=GB_management_note2
1235=GB_management_note3
1236=GB_management_note4
1237=GB_management_note5
1238=GB_rulelist
1239=General_x_SystemUpTime_itemdesc
1240=General_x_SystemUpTime_itemname
1241=GeneralLog_title
1242=go_GuestNetwork
1243=GO_HSDPA_SETTING
1244=Guest_Network_enable
1245=Guest_Network_enable_ACL
1246=Guest_network_index
1247=GuestNetwork_desc
1248=GuestNetwork_Radio_Status
1249=Hardware_version
1250=Help
1251=Help_init_word1
1252=Help_init_word2
1253=Help_init_word3
1254=Help_of_Workgroup
1255=High
1256=Highest
1257=highest_prio_packet
1258=Hour
1259=HSDPAConfig_Conn3GFail
1260=HSDPAConfig_country_itemdesc
1261=HSDPAConfig_Country_itemname
1262=HSDPAConfig_Country_hint
1263=HSDPAConfig_dialnum_itemdesc
1264=HSDPAConfig_DialNum_itemname
1265=HSDPAConfig_DNSServers_itemname
1266=HSDPAConfig_hsdpa_enable_hint1
1267=HSDPAConfig_hsdpa_enable_hint2
1268=HSDPAConfig_hsdpa_enable_itemname
1269=HSDPAConfig_hsdpa_mode_itemname
1270=HSDPAConfig_hsdpa_mode_itemdesc
1271=HSDPAConfig_isp_itemdesc
1272=HSDPAConfig_ISP_itemname
1273=HSDPAConfig_password_itemdesc
1274=HSDPAConfig_Password_itemname
1275=HSDPAConfig_pin_code_itemdesc
1276=HSDPAConfig_private_apn_itemdesc
1277=HSDPAConfig_private_apn_itemname
1278=HSDPAConfig_USBAdapter_itemname
1279=HSDPAConfig_usbadaptor_itemdesc
1280=HSDPAConfig_username_itemdesc
1281=HSDPAConfig_Username_itemname
1282=https_access_url
1283=https_port_conflict
1284=hwnat_desc
1285=in
1286=Interface
1287=Interface_target
1288=Internet
1289=Interval
1290=Introduce_demo
1291=Invitation
1292=IP_format
1293=IP_Sharing
1294=IP_Sharing_desc
1295=IPConnection_autofwDesc_itemname
1296=IPConnection_autofwEnable_itemname
1297=IPConnection_autofwInPort_itemname
1298=IPConnection_autofwOutPort_itemname
1299=IPConnection_BattleNet_itemdesc
1300=IPConnection_BattleNet_itemname
1301=IPConnection_BattleNet_sectiondesc
1302=IPConnection_BattleNet_sectionname
1303=IPConnection_ExposedIP_itemname
1304=IPConnection_ExposedIP_sectiondesc
1305=IPConnection_ExternalIPAddress_sectionname
1306=IPConnection_LocalIP_itemdesc
1307=IPConnection_LocalPort_itemdesc
1308=IPConnection_PortRange_itemdesc
1309=IPConnection_porttrigger_sectiondesc
1310=IPConnection_TriggerList_groupitemdesc
1311=IPConnection_TriggerList_userdefined
1312=IPConnection_TriggerList_widzarddesc
1313=IPConnection_UPnP_itemdesc
1314=IPConnection_VServerEnable_itemname
1315=IPConnection_VServerEnable_sectiondesc
1316=IPConnection_VServerIP_itemname
1317=IPConnection_VServerLPort_itemname
1318=IPConnection_VServerProto_itemname
1319=IPConnection_VSList_ftpport
1320=IPConnection_VSList_gameitemdesc
1321=IPConnection_VSList_groupitemdesc
1322=IPConnection_VSList_Norule
1323=IPConnection_VSList_title
1324=IPConnection_x_DNSServer_blank
1325=IPConnection_x_DNSServerEnable_sectionname
1326=IPConnection_x_WAN_LAN_conflict
1327=IPConnection_x_WINSServer1_itemname
1328=IPConnection_x_WINSServer2_itemname
1329=IPConnection_x_WINSServerEnable_itemname
1330=ipv6_6rd_dhcp_option
1331=ipv6_6rd_ip4size
1332=ipv6_6rd_Prefix
1333=ipv6_6rd_router
1334=ipv6_auto_config
1335=ipv6_client_ip
1336=ipv6_peer_addr
1337=ipv6_dns_serv
1338=IPv6_DNS_Setting
1339=ipv6_info
1340=ipv6_info_desc
1341=ipv6_lan_addr
1342=IPv6_lan_Prefix
1343=IPv6_LAN_Setting
1344=IPv6_Prefix_Length
1345=IPv6_relay
1346=IPv6_static_IP
1347=IPv6_tun_v4end
1348=IPv6_wan_addr
1349=IPv6_wan_gateway
1350=IPv6_wan_Prefix_len
1351=IPv6_WAN_Setting
1352=isp_br_gvt_note
1353=isp_profile
1354=iTunesServer_itemname
1355=JS_badconnection
1356=JS_basiconfig1
1357=JS_basiconfig3
1358=JS_basiconfig8
1359=JS_DHCP1
1360=JS_DHCP3
1361=JS_duplicate
1362=JS_field_wanip_rule3
1363=JS_invalid_chars
1364=JS_InvalidPIN
1365=JS_Invalid_Vcode
1366=JS_ipblank1
1367=JS_itemlimit1
1368=JS_itemlimit2
1369=JS_storageMLU
1370=JS_storageright
1371=JS_validhostname
1372=JS_validportrange
1373=jumbo_frame
1374=LAN_IP
1375=LANG_select
1376=LANHostConfig_DHCPServerConfigurable_itemdesc
1377=LANHostConfig_DHCPServerConfigurable_itemname
1378=LANHostConfig_DHCPServerConfigurable_sectiondesc
1379=LANHostConfig_DHCPServerConfigurable_sectiondesc2
1380=LANHostConfig_display1_sectiondesc
1381=LANHostConfig_display1_sectiondesc2
1382=LANHostConfig_display6_sectiondesc
1383=LANHostConfig_displayIPTV_sectiondesc
1384=LANHostConfig_displayIPTV_sectiondesc2
1385=LANHostConfig_DomainName_itemdesc
1386=LANHostConfig_DomainName_itemdesc2
1387=LANHostConfig_DomainName_itemname
1388=LANHostConfig_LeaseTime_itemdesc
1389=LANHostConfig_LeaseTime_itemname
1390=LANHostConfig_ManualDHCPEnable_itemdesc
1391=LANHostConfig_ManualDHCPEnable_itemname
1392=LANHostConfig_ManualDHCPList_groupitemdesc
1393=LANHostConfig_ManualDHCPMulticast_itemdesc
1394=LANHostConfig_ManualDHCPSTB_itemdesc
1395=LANHostConfig_MaxAddress_itemdesc
1396=LANHostConfig_MaxAddress_itemname
1397=LANHostConfig_MinAddress_itemdesc
1398=LANHostConfig_MinAddress_itemname
1399=LANHostConfig_x_DDNS_alarm_1
1400=LANHostConfig_x_DDNS_alarm_10
1401=LANHostConfig_x_DDNS_alarm_11
1402=LANHostConfig_x_DDNS_alarm_12
1403=LANHostConfig_x_DDNS_alarm_13
1404=LANHostConfig_x_DDNS_alarm_14
1405=LANHostConfig_x_DDNS_alarm_2
1406=LANHostConfig_x_DDNS_alarm_3
1407=LANHostConfig_x_DDNS_alarm_4
1408=LANHostConfig_x_DDNS_alarm_5
1409=LANHostConfig_x_DDNS_alarm_6
1410=LANHostConfig_x_DDNS_alarm_7
1411=LANHostConfig_x_DDNS_alarm_8
1412=LANHostConfig_x_DDNS_alarm_hostname
1413=LANHostConfig_x_DDNS_alarm_nochange
1414=LANHostConfig_x_DDNS_alarm_registered
1415=LANHostConfig_x_DDNS_alarm_registered_2
1416=LANHostConfig_x_DDNS_update_confirm
1417=LANHostConfig_x_DDNSEnable_itemname
1418=LANHostConfig_x_DDNSEnable_sectiondesc
1419=LANHostConfig_x_DDNSEnable_sectiondesc2
1420=LANHostConfig_x_DDNSEnable_sectiondesc3
1421=LANHostConfig_x_DDNSEnable_sectionname
1422=LANHostConfig_x_DDNSHostnameCheck_buttonname
1423=LANHostConfig_x_DDNSHostNames_itemdesc
1424=LANHostConfig_x_DDNSHostNames_itemname
1425=LANHostConfig_x_DDNSPassword_itemdesc
1426=LANHostConfig_x_DDNSPassword_itemname
1427=LANHostConfig_x_DDNSServer_itemname
1428=LANHostConfig_x_DDNSServer_linkname
1429=LANHostConfig_x_DDNSStatus_buttonname
1430=LANHostConfig_x_DDNSStatus_itemdesc
1431=LANHostConfig_x_DDNSStatus_itemname
1432=LANHostConfig_x_DDNSUserName_itemdesc
1433=LANHostConfig_x_DDNSUserName_itemname
1434=LANHostConfig_x_DDNSWildcard_itemdesc
1435=LANHostConfig_x_DDNSWildcard_itemname
1436=LANHostConfig_x_Gateway_itemdesc
1437=LANHostConfig_x_LDNSServer1_itemdesc
1438=LANHostConfig_x_LDNSServer1_itemname
1439=LANHostConfig_x_LDNSServer1_sectionname
1440=LANHostConfig_x_LGateway_itemdesc
1441=LANHostConfig_x_NTPServer_itemdesc
1442=LANHostConfig_x_NTPServer_itemname
1443=LANHostConfig_x_NTPServer1_linkname
1444=LANHostConfig_x_ServerLogEnable_itemdesc
1445=LANHostConfig_x_ServerLogEnable_itemname
1446=LANHostConfig_x_TimeZone_itemdesc
1447=LANHostConfig_x_TimeZone_itemhint
1448=LANHostConfig_x_TimeZone_itemname
1449=LANHostConfig_x_TimeZone_DSTStart
1450=LANHostConfig_x_TimeZone_DSTEnd
1451=LANHostConfig_x_WINSServer_itemdesc
1452=LANHostConfig_x_WINSServer_itemname
1453=Last30days
1454=Layer3Forwarding_x_ConnectionType_sectiondesc
1455=Layer3Forwarding_x_DHCPClient_itemname
1456=Layer3Forwarding_x_STB_itemdesc
1457=Layer3Forwarding_x_STB_itemname
1458=lb_note_ddns
1459=lb_note_dmz
1460=lb_note_portForwarding
1461=lb_note_portTrigger
1462=Learn_more
1463=LeaseExpires
1464=Limitless
1465=linktodisk_no_1
1466=linktodisk_no_2
1467=linktoFTP_no_1
1468=linktoFTP_no_2
1469=linktoFTP_no_3
1470=list_add_delete
1471=List_limit
1472=liveupdate
1473=Log
1474=login_hint1
1475=login_hint2
1476=logoutmessage
1477=Low
1478=Lowest
1479=LPR_print_share
1480=mac_filter_disabled_delete_entries
1481=Manual
1482=Manual_Setting_assign
1483=Manual_Setting_city
1484=Manual_Setting_contry
1485=Manual_Setting_desc_ptm
1486=Manual_Setting_desc1
1487=Manual_Setting_desc3
1488=Manual_Setting_JS_invalid
1489=Manual_Setting_JS_outrange
1490=Manual_Setting_notice
1491=Manual_Setting_Title
1492=Manual_Setting_warnning
1493=Manufacturer
1494=max_bound
1495=max_bound_desc
1496=max_computers
1497=Maximum
1498=MediaServer_Help
1499=Medium
1500=menu_dsl_iptv
1501=menu_feedback
1502=menu3
1503=menu4_2_1
1504=menu4_2_2
1505=menu4_2_3
1506=menu5_3_2
1507=menu5_7_1
1508=MER_cfg_title
1509=MER_cfg_title2
1510=min_bound
1511=min_bound_desc
1512=Minute
1513=Mobile_apn_profile
1514=Mobile_configuring
1515=Mobile_confirm_pin
1516=Mobile_country_hint
1517=Mobile_data_usage
1518=Mobile_desc1
1519=Mobile_disable_hint
1520=Mobile_disabled
1521=Mobile_enable
1522=Mobile_fail_connect
1523=Mobile_fail_changePIN
1524=Mobile_phone_no
1525=Mobile_idle_time
1526=Mobile_inf
1527=Mobile_input_pin
1528=Mobile_input_puk
1529=Mobile_internet_usage
1530=Mobile_limit_hint
1531=Mobile_limit_warning
1532=Mobile_need_pin
1533=Mobile_need_pin2
1534=Mobile_need_puk
1535=Mobile_need_puk2
1536=Mobile_network_op
1537=Mobile_new_pin
1538=Mobile_newpin_hint
1539=Mobile_no_signal
1540=Mobile_old_pin
1541=Mobile_pdp_type
1542=Mobile_pin_error
1543=Mobile_pin_hint
1544=Mobile_pin_management
1545=Mobile_pin_modify
1546=Mobile_pin_verify
1547=Mobile_puk
1548=Mobile_puk_hint
1549=Mobile_record_limit_warning
1550=Mobile_remaining_data
1551=Mobile_remaining_num
1552=Mobile_reset_day_hint
1553=Mobile_reset_usage
1554=Mobile_roaming
1555=Mobile_roaming_isp
1556=Mobile_roaming_scantime
1557=Mobile_roaming_warning
1558=Mobile_save_pin
1559=Mobile_select_op
1560=Mobile_setting_page
1561=Mobile_signal_strength
1562=Mobile_sim_fail
1563=Mobile_sim_lock
1564=Mobile_sim_miss
1565=Mobile_sim_ready
1566=Mobile_SMS_Notification
1567=Mobile_SMS_Noti_Desc
1568=Mobile_starting_day
1569=Mobile_StartDay_Desc
1570=Mobile_status_title
1571=Mobile_status_desc1
1572=Mobile_stop_warning
1573=Mobile_succeed_changePIN
1574=Mobile_title
1575=Mobile_traffic_limit
1576=Mobile_unblock
1577=Mobile_unblock_sim
1578=Mobile_Usage_Alert_Desc
1579=Mobile_usage_cycle
1580=Mobile_usage_limit
1581=Mobile_Usage_Limit_Desc
1582=Mobile_usage_warning
1583=Mobile_usim_status
1584=Mobile_wait_sim
1585=Mobile_wrong_pin
1586=Mobile_wrong_puk
1587=ModAccountAlert
1588=ModAccountPassword
1589=ModAccountTitle
1590=Modelname
1591=ModFolderAlert
1592=ModFolderTitle
1593=month
1594=MoreConfig
1595=MPPE_Encryp
1596=mssid_time_remaining
1597=NAT_Acceleration
1598=NAT_Acceleration_ctf_disable
1599=NAT_Acceleration_ctf_fa_mode1
1600=NAT_Acceleration_ctf_fa_mode2
1601=nat_enable
1602=NAT_H323_Passthrough
1603=NAT_IPSec_Passthrough
1604=NAT_L2TP_Passthrough
1605=NAT_lacp
1606=NAT_lacp_note
1607=NAT_passthrough_desc
1608=NAT_PPTP_Passthrough
1609=NAT_RTSP_Passthrough
1610=NAT_SIP_Passthrough
1611=neednotDDNS
1612=Netstatnat_option1
1613=Netstatnat_option2
1614=Netstatnat_option3
1615=Netstatnat_sort_dst
1616=Netstatnat_sort_dst_port
1617=Netstatnat_sort_src
1618=Netstatnat_sort_src_port
1619=Netstatnat_sort_state
1620=Network
1621=Network_Analysis
1622=Network_Printer_desc
1623=Network_Printer_Server
1624=Network_Tools
1625=Network_type
1626=NetworkTools_Count
1627=NetworkTools_Diagnose_btn
1628=NetworkTools_extended_option
1629=NetworkTools_Info
1630=NetworkTools_Method
1631=NetworkTools_nslookup
1632=NetworkTools_Offline
1633=NetworkTools_option
1634=NetworkTools_Ping
1635=NetworkTools_ResolveName
1636=NetworkTools_target
1637=NetworkTools_tr
1638=NetworkTools_WOL
1639=NetworkTools_WOL_btn
1640=NewFolderName
1641=next_page
1642=No_Encryp
1643=no_printer_detect
1644=no_usb_found
1645=Noaccount
1646=NoDevice
1647=nosmart_sync
1648=Not_Listed
1649=note_turn_wifi_on_WPS
1650=note_auth_wpa_WPS
1651=note_hide_SSID_WPS
1652=note_up_to_date
1653=NSlookup_help
1654=op_already_configured
1655=option_both_direction
1656=option_download
1657=option_upload
1658=OTP_Auth
1659=parent_AP_status
1660=ParentalCtrl_Act_schedule
1661=ParentalCtrl_allow
1662=ParentalCtrl_default
1663=ParentalCtrl_deny
1664=ParentalCtrl_disable_NAT
1665=ParentalCtrl_Enable
1666=ParentalCtrl_Enable_TS
1667=ParentalCtrl_Desc
1668=ParentalCtrl_Desc_TS
1669=ParentalCtrl_Desc1
1670=ParentalCtrl_Desc2
1671=ParentalCtrl_Desc3
1672=ParentalCtrl_Desc4
1673=ParentalCtrl_Desc5
1674=ParentalCtrl_hwaddr
1675=ParentalCtrl_time
1676=ParentalCtrl_username
1677=PASS_changepasswd
1678=PASS_LANG
1679=PIN_code
1680=PoolName
1681=Port_format
1682=Port_Mapping_desc1
1683=Port_Mapping_desc2
1684=Port_Mapping_desc3
1685=Port_Mapping_item1
1686=portConflictHint
1687=PortForward_title
1688=PPP_cfg_desc
1689=PPP_cfg_usersel_desc
1690=PPPConnection_Authentication_itemdesc
1691=PPPConnection_Authentication_itemdesc2
1692=PPPConnection_Authentication_itemname
1693=PPPConnection_dialondemand_itemname
1694=PPPConnection_dialondemand_itemnamedesc
1695=PPPConnection_IdleDisconnectTime_itemdesc
1696=PPPConnection_IdleDisconnectTime_itemname
1697=PPPConnection_Password_itemdesc
1698=PPPConnection_UserName_itemdesc
1699=PPPConnection_x_AccessConcentrator_itemdesc
1700=PPPConnection_x_AccessConcentrator_itemname
1701=PPPConnection_x_AdditionalOptions_itemdesc
1702=PPPConnection_x_AdditionalOptions_itemname
1703=PPPConnection_x_HostNameForISP_itemname
1704=PPPConnection_x_MacAddressForISP_itemname
1705=PPPConnection_x_PPPoEMRU_itemdesc
1706=PPPConnection_x_PPPoEMRU_itemname
1707=PPPConnection_x_PPPoEMTU_itemdesc
1708=PPPConnection_x_PPPoEMTU_itemname
1709=PPPConnection_x_PPPoERelay_itemdesc
1710=PPPConnection_x_PPPoERelay_itemname
1711=PPPConnection_x_PPTPOptions_itemdesc
1712=PPPConnection_x_PPTPOptions_itemname
1713=PPPConnection_x_ServiceName_itemdesc
1714=PPPConnection_x_ServiceName_itemname
1715=PPPConnection_x_vpn_dhcp_itemname
1716=PPTP_desc
1717=PPTP_desc2
1718=PPTP_desc3
1719=Prefix_lan_Length
1720=prev_page
1721=PrinterStatus_x_Monopoly_itemdesc
1722=PrinterStatus_x_PrinterModel_itemdesc
1723=PrinterStatus_x_PrinterModel_itemname
1724=PrinterStatus_x_PrinterStatus_itemdesc
1725=PrinterStatus_x_PrinterStatus_itemname
1726=PrinterStatus_x_PrinterUser_itemdesc
1727=PrinterStatus_x_PrinterUser_itemname
1728=Printing_button_item
1729=Printing_status
1730=prio_packet_note
1731=Priority_Level_1
1732=Priority_Level_2
1733=Priority_Level_3
1734=Product_information
1735=Product_Registration
1736=Provider
1737=prtcl_JS_encap
1738=prtcl_JS_encmode
1739=Push
1740=pvc_del_alert_desc
1741=PVC_edit
1742=PVC_help
1743=PVC_summary
1744=pvccfg_edit
1745=pvccfg_PVC_Setting
1746=pvccfg_PVC_type
1747=pvccfg_service
1748=QKSet_detect_wanconnfault
1749=qos_automatic_mode
1750=QoS_invalid_period
1751=QoS_Type
1752=qos_user_prio
1753=qos_user_rules
1754=Reboot_manually
1755=reconnect_internet
1756=remove_usb_hint
1757=restart_auto_detect
1758=RHELP_desc4
1759=RHELP_desc5
1760=RHELP_desc6
1761=RHELP_desc7
1762=RHELP_desc8
1763=RHELP_desc9
1764=Roaming_assistant
1765=Route_title
1766=Router_mode
1767=Router_mode_desc
1768=RouterConfig_GWDHCPEnable_itemname
1769=RouterConfig_GWMulticast_Broadcast_itemname
1770=RouterConfig_GWMulticast_Multicast_all_itemdesc
1771=RouterConfig_GWMulticast_Multicast_itemname
1772=RouterConfig_GWMulticast_unknownMul_itemname
1773=RouterConfig_GWMulticast_unknownUni_itemname
1774=RouterConfig_GWMulticastEnable_itemname
1775=RouterConfig_GWStatic_groupitemdesc
1776=RouterConfig_GWStaticEnable_itemname
1777=RouterConfig_GWStaticEnable_sectiondesc
1778=RouterConfig_GWStaticGW_itemname
1779=RouterConfig_GWStaticIP_itemname
1780=RouterConfig_GWStaticMask_itemname
1781=RouterConfig_GWStaticMT_itemname
1782=RouterConfig_IPTV_conflict
1783=RouterConfig_IPTV_itemname
1784=routerSync_enable_hint1
1785=routerSync_enable_hint2
1786=routerSync_folder
1787=routerSync_rule_both
1788=routerSync_rule_CtoS
1789=routerSync_rule_StoC
1790=routerSync_ruleBoth
1791=routerSync_ruleCtoS
1792=routerSync_ruleStoC
1793=routerSync_Security_code
1794=RTS_for_AMPDU
1795=Safelyremovedisk
1796=Safelyremovedisk_confirm
1797=Safelyremovedisk_title
1798=Samba_desc
1799=same_vpi_vci
1800=SAVE_restart_desc
1801=Scale
1802=Second
1803=Security_Level
1804=select_all
1805=select_AP
1806=select_APN_service
1807=select_client
1808=select_device_name
1809=select_IP
1810=select_MAC
1811=select_network_host
1812=select_service
1813=select_usb_device
1814=select_wireless_MAC
1815=Send_mail
1816=Servers_Center
1817=Server_Name
1818=Server_Sync
1819=SET_fail_desc
1820=SET_ok_desc
1821=set_rate_limit
1822=Setting_factorydefault_hint1
1823=Setting_factorydefault_hint2
1824=Setting_factorydefault_iphint
1825=Setting_factorydefault_itemdesc
1826=Setting_factorydefault_itemname
1827=Setting_factorydefault_value
1828=Setting_save_itemdesc
1829=Setting_save_itemname
1830=Setting_save_upload_desc
1831=Setting_upload_hint
1832=Setting_upload_itemdesc
1833=Setting_upload_itemname
1834=Settings
1835=ShareNode_DeviceName_itemname
1836=ShareNode_FTPLANG_itemdesc
1837=ShareNode_FTPLANG_itemname
1838=ShareNode_FTPLANG_optionname1
1839=ShareNode_FTPLANG_optionname2
1840=ShareNode_FTPLANG_optionname3
1841=ShareNode_FTPLANG_optionname4
1842=ShareNode_FTPLANG_optionname5
1843=ShareNode_MaximumLoginUser_itemname
1844=ShareNode_MaxUpload_itemdesc
1845=ShareNode_MaxUpload_itemname
1846=ShareNode_Seeding_itemdesc
1847=ShareNode_Seeding_itemname
1848=ShareNode_WorkGroup_itemname
1849=show_all
1850=sockets_all
1851=sockets_listening
1852=sockets_RAW
1853=sockets_TCP
1854=sockets_UDP
1855=sockets_UNIX
1856=Smart_Access
1857=smart_access_desc
1858=smart_access2
1859=smart_access3
1860=smart_connect_BD
1861=smart_connect_enable
1862=smart_connect_hint
1863=smart_connect_ISQP
1864=smart_connect_rule
1865=smart_connect_STA
1866=smart_connect_STA_counts
1867=smart_connect_STA_dwell
1868=smart_connect_STA_window
1869=smart_connect_Steering
1870=smart_connect_Bandwidth
1871=smart_sync
1872=smart_sync_desc
1873=smart_sync_help
1874=smart_sync1
1875=smart_sync2
1876=source_ipmac
1877=Spectrum_desc
1878=Spectrum_gathering
1879=Spectrum_refresh
1880=Spoof_TTL_Value
1881=SReboot_btn
1882=Standby_str
1883=Standby_hint1
1884=Standby_hint2
1885=Statistic_display_type
1886=Statistic_last_date
1887=Statistic_show_type
1888=Retry_interval
1889=Retry_interval2
1890=Retry_count
1891=statusTitle_Client
1892=statusTitle_Internet
1893=statusTitle_Printer
1894=statusTitle_USB_Disk
1895=step_use_aicloud
1896=Step1_desp
1897=Step2_desp
1898=Step2_method
1899=Step2_method1
1900=Step2_method2
1901=Step2_method3
1902=Step3_desp
1903=Support
1904=Switch_band
1905=Switch_itemname
1906=SwitchCtrl_desc
1907=switchpage
1908=sync_router_desc0
1909=sync_router_desc1
1910=sync_router_desc2
1911=sync_router_desc3
1912=sync_router_desc4
1913=sync_router_desc5
1914=sync_router_generate
1915=sync_router_Invitation
1916=sync_router_Invit_desc1
1917=sync_router_Invit_desc2
1918=sync_router_Invit_desc3
1919=sync_router_Invit_desc4
1920=sync_router_Invit_desc5
1921=sync_router_list
1922=sync_router_localfolder
1923=Syste_title
1924=t2BC
1925=t2LAN
1926=t2Misc
1927=Tele_Standards
1928=Terminate_WAN
1929=Time_Scheduling
1930=TimeMach
1931=TimeMach_AppleURL
1932=TimeMach_backup
1933=TimeMach_backuppath
1934=TimeMach_enable
1935=TimeMach_enable_hint
1936=TimeMach_FAQ
1937=TimeMach_recommand1
1938=TimeMach_recommand2
1939=TimeMach_recommand3
1940=TimeMach_target
1941=TimeMach_tutol
1942=TimeMach_usage_limit
1943=TimeMach_vol_size
1944=tm_reception
1945=tm_recp_int
1946=tm_recp_wired
1947=tm_recp_wireless
1948=tm_trans_int
1949=tm_trans_wired
1950=tm_trans_wireless
1951=tm_transmission
1952=tm_wired
1953=tm_wireless
1954=Total
1955=Totalspace
1956=Total_traffic
1957=traffic_analysis_desc
1958=traffic_monitor_desc1
1959=traffic_monitor_desc2
1960=traffic_monitor_desc3
1961=Traffic_Analyzer
1962=Traffic_Analyzer_current
1963=Traffic_Analyzer_daily
1964=Traffic_Analyzer_monthly
1965=Traffic_Analyzer_note
1966=Traffic_Analyzer_TopApps
1967=Traffic_Analyzer_TopClients
1968=Traffic_Analyzer_usedpercent
1969=Traffic_Analyzer_usedtraffic
1970=Traffic_Analyzer_weekly
1971=tunnel_MTU
1972=tunnel_TTL
1973=TZ01
1974=TZ02
1975=TZ03
1976=TZ04
1977=TZ05
1978=TZ06
1979=TZ07
1980=TZ08
1981=TZ10
1982=TZ11
1983=TZ12
1984=TZ13
1985=TZ14
1986=TZ15
1987=TZ16
1988=TZ17
1989=TZ18
1990=TZ18_1
1991=TZ19
1992=TZ20
1993=TZ21
1994=TZ22
1995=TZ23
1996=TZ24
1997=TZ25
1998=TZ26
1999=TZ27
2000=TZ27_2
2001=TZ28
2002=TZ28_1
2003=TZ29
2004=TZ30
2005=TZ31
2006=TZ32
2007=TZ33
2008=TZ33_1
2009=TZ34
2010=TZ35
2011=TZ36
2012=TZ37
2013=TZ38
2014=TZ39
2015=TZ40
2016=TZ40_1
2017=TZ40_2
2018=TZ41
2019=TZ42
2020=TZ43
2021=TZ43_2
2022=TZ44
2023=TZ45
2024=TZ46
2025=TZ47
2026=TZ48
2027=TZ49
2028=TZ50
2029=TZ50_1
2030=TZ50_2
2031=TZ51
2032=TZ52
2033=TZ53
2034=TZ54
2035=TZ55
2036=TZ56
2037=TZ57
2038=TZ58
2039=TZ59
2040=TZ60
2041=TZ61
2042=TZ62
2043=TZ62_1
2044=TZ63
2045=TZ64
2046=TZ65
2047=TZ66
2048=TZ67
2049=TZ68
2050=TZ69
2051=TZ70
2052=TZ70_1
2053=TZ71
2054=TZ72
2055=TZ73
2056=TZ74
2057=TZ75
2058=TZ76
2059=TZ77
2060=TZ78
2061=TZ79
2062=TZ80
2063=TZ81
2064=TZ82
2065=TZ82_1
2066=TZ83
2067=TZ84
2068=TZ85
2069=TZ86
2070=unavailable_update
2071=underAPmode
2072=uninstall_processing
2073=update_available
2074=upgrade_processing
2075=upload_bandwidth
2076=upload_prio
2077=Uplink_rate
2078=Uplink_traffic
2079=UPnPMediaServer_Help
2080=url_keyword_alert
2081=USB_Application_check
2082=USB_Application_disk_checking
2083=USB_Application_disk_miscellaneous_desc
2084=USB_Application_No_Internet
2085=USB_Application_Partition_Check
2086=USB_Application_Preparing
2087=USB_Application_Stopping
2088=USB_Application_Stopwapping
2089=USB_Application_Swap_creating
2090=USB_disabled
2091=usb_failed_connect_internet
2092=usb_failed_create_swap
2093=usb_failed_install
2094=usb_failed_mount
2095=usb_failed_dev_responding
2096=usb_failed_remote_responding
2097=usb_failed_unknown
2098=usb_failed_unmount
2099=usb_failed_upgrade
2100=usb_initializing
2101=usb_inputerror
2102=usb_partitioning
2103=usb_tethering
2104=usb_tethering_hint0
2105=usb_tethering_hint1
2106=usb_tethering_hint2
2107=usb_tethering_hint3
2108=usb_uninstalling
2109=usb_unmount
2110=use_DevDiscoveryUtil
2111=Username_Pwd
2112=UserQoS_desc
2113=UserQoS_desc_zero
2114=UserQoS_transferred
2115=UserQoS_transferred_hint
2116=UserQoSRule_desc_zero
2117=UserQoSRule_desc_one
2118=Utility
2119=Video_Find
2120=Video_Link1
2121=vlaue_haigher_than
2122=vpn_broadcast
2123=vpn_broadcast_opt1
2124=vpn_broadcast_opt2
2125=vpn_broadcast_opt3
2126=vpn_client_ip
2127=vpn_conflict_dhcp
2128=vpn_conflict_DHCPpool
2129=vpn_conflict_DHCPstatic
2130=vpn_conflict_LANIP
2131=vpn_enable
2132=vpn_openvpn_enable
2133=vpn_pptp_enable
2134=vpn_export_ovpnfile
2135=vpn_max_clients
2136=vpn_maximum_clients
2137=vpn_mode
2138=vpn_network_place
2139=vpn_openvpn_AdvDNS
2140=vpn_openvpn_Auth
2141=vpn_openvpn_AuthOnly
2142=vpn_openvpn_AuthHMAC
2143=vpn_openvpn_ClientMutual
2144=vpn_openvpn_ClientPool
2145=vpn_openvpn_ClientSpecified
2146=vpn_openvpn_Compression
2147=vpn_openvpn_conflict
2148=vpn_openvpn_CustomConf
2149=vpn_openvpn_desc1
2150=vpn_openvpn_desc2
2151=vpn_openvpn_desc3
2152=vpn_openvpn_dhcp
2153=vpn_openvpn_Encrypt
2154=vpn_openvpn_fail1
2155=vpn_openvpn_fail2
2156=vpn_openvpn_fail3
2157=vpn_openvpn_fail4
2158=vpn_openvpn_hint1
2159=vpn_openvpn_hint2
2160=vpn_openvpn_hint3
2161=vpn_openvpn_init
2162=vpn_openvpn_interface
2163=vpn_openvpn_KC_CA
2164=vpn_openvpn_KC_DH
2165=vpn_openvpn_KC_Edit1
2166=vpn_openvpn_KC_Edit2
2167=vpn_openvpn_KC_Limit
2168=vpn_openvpn_KC_SA
2169=vpn_openvpn_KC_SK
2170=vpn_openvpn_KC_StaticK
2171=vpn_openvpn_Keys_Cert
2172=vpn_openvpn_LocalRemote_IP
2173=vpn_openvpn_MustManual
2174=vpn_openvpn_ModifyKeys
2175=vpn_openvpn_PollInterval
2176=vpn_openvpn_PushLAN
2177=vpn_openvpn_RedirectInternet
2178=vpn_openvpn_ResponseDNS
2179=vpn_openvpn_SpecificOpt
2180=vpn_openvpn_SubnetMsak
2181=vpn_openvpn_TLSTime
2182=vpn_openvpnc_importCA
2183=vpn_openvpnc_importovpn
2184=vpn_openvpnc_manual
2185=vpn_privateIP_hint
2186=vpn_switch_confirm
2187=vpnc_desc1
2188=vpnc_desc2
2189=vpnc_desc3
2190=vpnc_step
2191=vpnc_step1
2192=vpnc_step2
2193=vpnc_step3
2194=vpnc_title
2195=WAN_barrier
2196=WAN_Cfg_Ethernet_WAN
2197=WAN_default_route
2198=WAN_disabled
2199=wan_ethernet
2200=wan_index
2201=wan_interface
2202=WAN_Interface_Title
2203=WAN_IP
2204=WAN_IP_universal
2205=WAN_IPv4_setting
2206=Wan_Ipversion
2207=WAN_page_desc
2208=WAN_PPP_AuthText
2209=WAN_ppp_setting
2210=WAN_setting_page
2211=Wans_standby_hint
2212=wan_type
2213=WAN8021XEAPIdenText
2214=WAN8021XEAPMethText
2215=WAN8021XEAPTLSText
2216=WAN8021XInfoText
2217=WANConnectioncCommText
2218=WANConnectioncComm1Text
2219=WANConnectioncComm2Text
2220=WANConnectSelectText
2221=wandog_enable
2222=wandog_enable2
2223=WANTCPMSSOptionText
2224=WANTCPMSSOptionComm1Text
2225=WANVLANIDText
2226=WhiteList
2227=wireless_JS_disable_WPS
2228=wireless_JS_Hide_SSID
2229=wireless_JS_WPS_open
2230=wireless_psk_fillin
2231=Wireless_Radio
2232=WLANAuthentication11a_display1_sectiondesc
2233=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
2234=WLANAuthentication11a_ExAuthDBIPAddr_itemname
2235=WLANAuthentication11a_ExAuthDBPassword_itemdesc
2236=WLANAuthentication11a_ExAuthDBPassword_itemname
2237=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
2238=WLANAuthentication11a_ExAuthDBPortNumber_itemname
2239=WLANConfig11b_AuthenticationMethod_itemdesc
2240=WLANConfig11b_AuthenticationMethod_itemname
2241=WLANConfig11b_Channel_HighPower_desc1
2242=WLANConfig11b_Channel_HighPower_desc2
2243=WLANConfig11b_Channel_HighPower_desc3
2244=WLANConfig11b_Channel_HighPower_desc4
2245=WLANConfig11b_Channel_itemdesc
2246=WLANConfig11b_ChannelBW_itemdesc
2247=WLANConfig11b_ChannelBW_itemname
2248=WLANConfig11b_DataRate_itemdesc
2249=WLANConfig11b_DataRate_itemname
2250=WLANConfig11b_DataRateAll_itemdesc
2251=WLANConfig11b_DataRateAll_itemname
2252=WLANConfig11b_display1_sectiondesc
2253=WLANConfig11b_display2_sectiondesc
2254=WLANConfig11b_display3_sectiondesc
2255=WLANConfig11b_display31_sectiondesc
2256=WLANConfig11b_display32_sectiondesc
2257=WLANConfig11b_display33_sectiondesc
2258=WLANConfig11b_display34_sectiondesc
2259=WLANConfig11b_display41_sectiondesc
2260=WLANConfig11b_display42_sectiondesc
2261=WLANConfig11b_display5_sectiondesc
2262=WLANConfig11b_display6_sectiondesc
2263=WLANConfig11b_EChannel_band1
2264=WLANConfig11b_EChannel_dfs
2265=WLANConfig11b_EChannel_itemdesc
2266=WLANConfig11b_EChannel_itemname
2267=WLANConfig11b_MultiRateAll_itemdesc
2268=WLANConfig11b_MultiRateAll_itemname
2269=WLANConfig11b_RBRList_groupitemdesc
2270=WLANConfig11b_SSID_itemdesc
2271=WLANConfig11b_TxPower_alert
2272=WLANConfig11b_TxPower_help
2273=WLANConfig11b_TxPower_help1
2274=WLANConfig11b_TxPower_itemname
2275=WLANConfig11b_WEPDefaultKey_itemdesc
2276=WLANConfig11b_WEPKey1_itemname
2277=WLANConfig11b_WEPKey2_itemname
2278=WLANConfig11b_WEPKey3_itemname
2279=WLANConfig11b_WEPKey4_itemname
2280=WLANConfig11b_WEPType_itemdesc
2281=WLANConfig11b_WEPType_itemname
2282=WLANConfig11b_Wireless_Speed_itemname_3
2283=WLANConfig11b_WirelessCtrl_button1name
2284=WLANConfig11b_WirelessCtrl_buttonname
2285=WLANConfig11b_WPAType_itemdesc
2286=WLANConfig11b_x_80211H
2287=WLANConfig11b_x_ACK
2288=WLANConfig11b_x_ACK_desc
2289=WLANConfig11b_x_AMPDU
2290=WLANConfig11b_x_AMPDU_desc
2291=WLANConfig11b_x_APMode_itemdesc
2292=WLANConfig11b_x_APMode_itemname
2293=WLANConfig11b_x_APMode_option0
2294=WLANConfig11b_x_APMode_option1
2295=WLANConfig11b_x_APMode_option2
2296=WLANConfig11b_x_APSD_itemdesc
2297=WLANConfig11b_x_APSD_itemname
2298=WLANConfig11b_x_Airtime_Fairness
2299=WLANConfig11b_x_Auto
2300=WLANConfig11b_x_Beacon_itemdesc
2301=WLANConfig11b_x_Beacon_itemname
2302=WLANConfig11b_x_BlockBCSSID_itemdesc
2303=WLANConfig11b_x_BlockBCSSID_itemname
2304=WLANConfig11b_x_BRApply_itemdesc
2305=WLANConfig11b_x_BRApply_itemname
2306=WLANConfig11b_x_DevicePIN_itemdesc
2307=WLANConfig11b_x_DevicePIN_itemname
2308=WLANConfig11b_x_DLS_itemdesc
2309=WLANConfig11b_x_DLS_itemname
2310=WLANConfig11b_x_DTIM_brcm_itemdesc
2311=WLANConfig11b_x_DTIM_else_itemdesc
2312=WLANConfig11b_x_DTIM_itemname
2313=WLANConfig11b_x_Emf_itemname
2314=WLANConfig11b_x_EnhanInter_itemdesc
2315=WLANConfig11b_x_EnhanInter_itemname
2316=WLANConfig11b_x_ExpBeam
2317=WLANConfig11b_x_ExpBeam_desc
2318=WLANConfig11b_x_Frag_itemdesc
2319=WLANConfig11b_x_Frag_itemname
2320=WLANConfig11b_x_HT_OpMode_itemdesc
2321=WLANConfig11b_x_HT_OpMode_itemname
2322=WLANConfig11b_x_IgmpSnEnable_itemdesc
2323=WLANConfig11b_x_IgmpSnEnable_itemname
2324=WLANConfig11b_x_ImpBeam
2325=WLANConfig11b_x_ImpBeam_desc
2326=WLANConfig11b_x_IsolateAP_itemdesc
2327=WLANConfig11b_x_IsolateAP_itemname
2328=WLANConfig11b_x_maxtxpower1
2329=WLANConfig11b_x_maxtxpower2
2330=WLANConfig11b_x_mfp
2331=WLANConfig11b_x_mfp_opt1
2332=WLANConfig11b_x_mfp_opt2
2333=WLANConfig11b_x_Mode_itemdesc2
2334=WLANConfig11b_x_Mode_itemdesc5
2335=WLANConfig11b_x_Mode_itemdescAC
2336=WLANConfig11b_x_Mode_itemdescAC2
2337=WLANConfig11b_x_Mode_itemdescAC3
2338=WLANConfig11b_x_Mode_itemname
2339=WLANConfig11b_x_Mode_protectbg
2340=WLANConfig11b_x_Mode_xbox
2341=WLANConfig11b_x_NOACK_itemdesc
2342=WLANConfig11b_x_NOACK_itemname
2343=WLANConfig11b_x_Phrase_itemdesc
2344=WLANConfig11b_x_Phrase_itemname
2345=WLANConfig11b_x_PktAggregate_itemdesc
2346=WLANConfig11b_x_PktAggregate_itemname
2347=WLANConfig11b_x_PSKKey_itemdesc
2348=WLANConfig11b_x_PSKKey_itemname
2349=WLANConfig11b_x_RadioEnable_itemdesc
2350=WLANConfig11b_x_RadioEnable_itemname
2351=WLANConfig11b_x_RadioEnableDate_itemdesc
2352=WLANConfig11b_x_RadioEnableDate_itemname
2353=WLANConfig11b_x_RadioEnableTime_itemdesc
2354=WLANConfig11b_x_RadioEnableTime_itemname
2355=WLANConfig11b_x_ReduceUSB3
2356=WLANConfig11b_x_ReduceUSB3_desc
2357=WLANConfig11b_x_Region
2358=WLANConfig11b_x_Rekey_itemdesc
2359=WLANConfig11b_x_Rekey_itemname
2360=WLANConfig11b_x_roamingassit_desc
2361=WLANConfig11b_x_RTS_itemdesc
2362=WLANConfig11b_x_RTS_itemname
2363=WLANConfig11b_x_SchedEnable_itemdesc
2364=WLANConfig11b_x_SchedEnable_itemname
2365=WLANConfig11b_x_traffic_counter
2366=WLANConfig11b_x_TurboQAM
2367=WLANConfig11b_x_TurboQAM_desc
2368=WLANConfig11b_x_TxBurst_itemdesc
2369=WLANConfig11b_x_TxBurst_itemname
2370=WLANConfig11b_x_uniBeam
2371=WLANConfig11b_x_WMM_itemdesc
2372=WLANConfig11b_x_WMM_itemname
2373=WLANConfig11b_x_WPS_itemdesc
2374=WLANConfig11b_x_WPS_itemname
2375=WLANConfig11b_x_WPS_pushbtn
2376=WLANConfig11b_x_WPSband_hint
2377=WLANConfig11b_x_WPSband_itemdesc
2378=WLANConfig11b_x_WPSband_itemname
2379=WLANConfig11b_x_WPSMode_itemdesc
2380=WLANConfig11b_x_WPSMode_itemname
2381=WLANConfig11b_x_WPSPIN_itemdesc
2382=WLANConfig11b_x_WPSPIN_itemname
2383=WLANConfig11n_Auto_note
2384=WLANConfig11n_automode_limition_hint
2385=WLANConfig11n_automode_limition_hint1
2386=WLANConfig11n_NAC_note
2387=WLANConfig11n_NOnly_note
2388=WLANConfig11n_PremblesType_itemdesc
2389=WLANConfig11n_PremblesType_itemname
2390=WLANConfig11n_PremblesType_long
2391=WLANConfig11n_PremblesType_short
2392=WLLog_title
2393=WPA-PSKKey
2394=WPS_add_client
2395=WPS_btn_actWPS
2396=WPS_btn_behavior
2397=WPS_btn_toggle
2398=WPS_hideSSID_hint
2399=wps_start_btn
2400=wps_state_not_used
2401=WPS_weptkip_hint
2402=wsc_mode_hint1
2403=wsc_mode_hint2
2404=YandexDNS
2405=YandexDNS_desc1
2406=YandexDNS_desc2
2407=YandexDNS_enable
2408=YandexDNS_logo
2409=YandexDNS_logourl
2410=YandexDNS_mode
2411=YandexDNS_mode0
2412=YandexDNS_mode0desc
2413=YandexDNS_mode1
2414=YandexDNS_mode1desc
2415=YandexDNS_mode2
2416=YandexDNS_mode2desc
2417=YandexDNS_qis_default
2418=YandexDNS_qis_lua
2419=YandexDNS_settings_hint
2420=yoursharesetting
2421=zero_disable
2422=CHT_ppp_notice_1
2423=CHT_ppp_notice_2
2424=Facebook_page
2425=Facebook_WiFi_connecting
2426=Facebook_WiFi_desc
2427=Facebook_WiFi_disclaim
2428=Facebook_WiFi_disclaim_title
2429=Facebook_WiFi_disclaim1
2430=Facebook_WiFi_disclaim2
2431=Facebook_WiFi_disclaim3
2432=Facebook_WiFi_disclaim4
2433=Facebook_WiFi_disconnected
2434=Facebook_WiFi_enable
2435=Facebook_WiFi_FAQ1
2436=Facebook_WiFi_FAQ2
2437=Facebook_WiFi_FAQ3
2438=Facebook_WiFi_FAQ4
2439=Facebook_WiFi_page
2440=Facebook_WiFi_page_connection
2441=Facebook_WiFi_page_desc
2442=Facebook_WiFi_unit_hint0
2443=Facebook_WiFi_unit_hint1
2444=Facebook_WiFi_unit_hint2
2445=Facebook_WiFi_unit_hint_all
2446=QIS_welcome_feature1
2447=QIS_welcome_feature2
2448=QIS_welcome_feature3
2449=QIS_welcome_feature4
2450=upnp_Desc
